PORT=3000
TELEGRAM_BOT_TOKEN='TELEGRAM_BOT_TOKEN'
DISABLE_LOGGING=true
MESSAGE_CONTROLLER=mongoMessage
MONGODB_URL=mongodb://username:password@somewhere.com:27017/jung2bot
MONGODB_CACHE_DO_URL=mongodb://username:password@somewhere.com:27017/jung2botCache
TRACE_SERVICE_NAME=BotHandler
TRACE_API_KEY=TRACE_API_KEY
ADMIN_ID=id1,id2
